{
  "name": "robertwhurst-lucidjs",
  "description": "LucidJS is an uber simple and easy to use event emitter library. Lucid allows you to create your own event system and even pipe in events from any number of DOM elements.",
  "version": "0.0.1",
  "keywords": [],
  "main": "index.js",
  "dependencies": {},
  "license": "MIT"
}